# small_project

./: .gitignore  README.md  Settings.docx  pom.xml
resources/readMe/: index.html
resources/readMe/css/: main.css  media.css
src/sample/: Controller.java  Document.java  DocumentPemissions.java  DriveService.java  Folder.java  FolderPermissions.java  Main.java  ReportFileManager.java  Utils.java  sample.fxml
src/sample/controllers/: ChangeOwnerController.java  DeletePermissionController.java  RootLayoutController.java  StartPageController.java
src/sample/objects/: Document.java  DocumentPemissions.java  Folder.java  FolderPermissions.java
src/sample/views/: ChangeOwnerPage.fxml  DarkTheme.css  DeletePermissionPage.fxml  RootLayout.fxml  StartPage.fxml
